.boiler-gold{
    background-color:$boiler-gold;
}
.black{
    background-color:$black;
}
.aged-gold{
    background-color:$aged-gold;
}
.rush-gold{
    background-color:$rush-gold;
}
.field-gold{
    background-color:$field-gold;
}
.dust-gold{
    background-color:$dust-gold;
}
.steel{
    background-color:$steel-gray;
}
.cool-gray{
    background-color:$cool-gray;
}
.railway-gray{
    background-color:$railway-gray;
}
.steam-gray{
    background-color:$steam-gray;
    color:#c4bfc0;
}
.color-pallete{
    width:100%;
    margin:1rem 0 !important;
    .boiler-gold{
      color:#CFB991;
      height:100%;
    }
    .black{
      color:#000;
      height:100%;
    }
      .aged-gold{
      color:#8e6f3e;
    }
        .rush-gold{
      color:#daaa00;
    }
        .field-gold{
      color:#ddb945;
    }
        .dust-gold{
      color:#ebd99f;
    }
    .steel{
      color:#555960;
    }
    .cool-gray{
      color:#6f727b;
  }
      .railway-gray{
      color:#9d9795;
  }
      .steam-gray{
      color:#c4bfc0;
  }
    .white{
      border-left:solid 1px #9d9795;
      display:flex;
      align-items:center;
    }
    .nonstriped, .striped{
      height:250px;
      @include touch{
        height:200px;
      }
      @include mobile{
        height:150px;
      }
    }
    non-striped{
      margin-bottom:0;
    }
    .striped{
      border-top:solid 1px #9d9795;
    }
    .stack{
      flex-wrap:wrap;
      height:100%;
      width:100%;
      margin-left:0;
      margin-top:0;
    }    
  }
.primary-color{
width:100%;
height:250px;
margin:1rem 0 !important;

@media(max-width:$widescreen){
height:auto;
max-width:380px;
width:100%;
}
.boiler-gold{
    height:100%;
    .text-container{
    border-top:solid 1px #000;
    }
}
.black{
    height:100%;
    color:#fff;
    .text-container{
    border-top:solid 1px #fff;
    height:100%;
    }
}
.white{
    height:100%;
    color:#000;
        .text-container{
    border-top:solid 1px #000;
    }
}
.text-container{
    margin:1rem 1.2rem;
    padding:0.5rem 0;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    height:100%;
    @include touch{
        margin:1rem 0rem;
    }
    @include mobile{
        margin:1rem 1.2rem;
    }
    .endnote{
    font-family:acumin-pro, "Franklin Gothic",sans-serif;
    margin-bottom:0 !important;
    }
    .header{
    font-family:acumin-pro-semi-condensed, "Franklin Gothic",sans-serif;
    font-size:1.5rem;
    line-height:1.4rem;
    margin:1rem 0;
    @include touch{
        font-size:1.1rem;
    }
    @include mobile{
        font-size:1.5rem;
    }
    }
    .columns{
    margin-bottom:0;
    p{
        line-height:1.2rem;
        font-size:0.9rem;
        margin-bottom: 0 !important;
    }
    }
}  
}
.supported-color{
    width:100%;
    height:350px;
    margin:1rem 0 !important;
    @include until($widescreen){
      height:auto;
    }
    @include touch{
        max-width:380px;
        width:100%;
        }
    .column{
      height:100%;
      .columns{
        flex-wrap:wrap;
        height:100%;
      }
    }
    .aged-gold{
      color:white;
      height:70%;
    }
    .aged-gold-u{
      background-color:#c5a463;
      color:white;
      height:30%;
    }
      .rush-gold{
      color:black;
      height:70%;
    }
    .rush-gold-u{
      background-color:#e3b500;
      color:black;
      height:30%;
    }
    .field-gold{
      color:black;
      height:70%;
    }
    .field-gold-u{
      background-color:#edc42f;
      color:black;
      height:30%;
    }
      .dust-gold{
      color:black;
      height:70%;
    }
    .dust-gold-u{
      background-color:#ffeb8c;
      color:black;
      height:30%;
    }
    .steel{
      color:white;
      height:70%;
    }
    .steel-u{
      background-color:#71767b;
      color:white;
      height:30%;
    }
    .cool-gray{
      color:white;
        height:70%;
    }
    .cool-gray-u{
      background-color:#858a92;
      color:white;
      height:30%;
    }
      .railway-gray{
      color:black;
        height:70%;
    }
    .railway-gray-u{
      background-color:#a6a19a;
      color:black;
      height:30%;
    }
       .steam-gray{
      color:black;
        height:70%;
    }
    .steam-gray-u{
      background-color:#d0c9c1;
      color:black;
      height:30%;
    }
    .text-container{
      margin:0.5rem 0.5rem 0;
      padding:0.5rem 0;
      display:flex;
      border-top:solid 1px #fff;
      flex-direction:column;
      justify-content:space-between;
      height:100%;
      @include touch{
          margin:1rem 0rem;
        }
      @include mobile{
          margin:1rem 1.2rem;
        }
      .endnote{
        font-family:acumin-pro, "Franklin Gothic",sans-serif;
        font-size:0.8rem;
        margin-bottom:0 !important;
      }
      .header{
        font-family:acumin-pro-semi-condensed, "Franklin Gothic",sans-serif;
        font-size:1.5rem;
        line-height:1.4rem;
        margin:1rem 0;
      }
      .columns{
        margin-bottom:0;
        height:auto;
        p{
          line-height:1.2rem;
          font-size:0.8rem;
          margin-bottom: 0 !important;
        }
      }
    }  
}
.digital-color-light{
    width:100%;
    height:180px;
    margin:1rem 0 !important;
    @include until($widescreen){
      height:auto;
    }
      @include touch{
      max-width:380px;
        width:100%;
    }
    .aged-gold{
      color:white;
    }
    .black{
      color:#fff;
    }
    .steel{
      color:white;
    }
    .cool-gray{
      color:white;
    }
  
    .text-container{
      padding:0.5rem;
      display:flex;
      flex-direction:column;
      justify-content:space-between;
      height:100%;
          @media (max-width:1199px){
          padding:0.5rem;
        }
      @include touch{
          padding:0.5rem;
        }
      @include mobile{
          padding:0.5rem 1rem;
        }
      .endnote{
        font-family:acumin-pro, "Franklin Gothic",sans-serif;
      }
      .header{
        font-family:acumin-pro-semi-condensed, "Franklin Gothic",sans-serif;
        font-size:1.5rem;
        line-height:1.4rem;
        margin:1rem 0;
      }
      .columns{
        margin-bottom:0;
        .column{
          padding-right:0.3rem;
        }
        p{
          line-height:1.2rem;
          font-size:0.9rem;
        }
      }
    }  
  }
  .digital-color-dark{
      width:100%;
    height:360px;
    margin:1rem 0 !important;
      @include until($widescreen){
      height:auto;
    }
    @include touch{
      max-width:380px;
      width:100%
    }
      .boiler-gold{
      color:black;
      }
          .rush-gold{
      color:black;
    }
        .field-gold{
      color:black;
    }
        .dust-gold{
      color:black;
    }
        .railway-gray{
      color:black;
  }
      .steam-gray{
      color:black;
  }
    .text-container{
      padding:0.5rem;
      display:flex;
      flex-direction:column;
      justify-content:space-between;
      height:100%;
          @media (max-width:1199px){
          padding:0.5rem;
        }
      @include touch{
          padding:0.5rem;
        }
      @include mobile{
          padding:0.5rem 1rem;
        }
      .endnote{
        font-family:acumin-pro, "Franklin Gothic",sans-serif;
      }
      .header{
        font-family:acumin-pro-semi-condensed, "Franklin Gothic",sans-serif;
        font-size:1.5rem;
        line-height:1.4rem;
        margin:1rem 0;
      }
      .columns{
        margin-bottom:0;
        .column{
          padding-right:0.3rem;
        }
        p{
          line-height:1.2rem;
          font-size:0.9rem;
        }
      }
    }  
  }

