.testing-section{
    @include desktop{
        padding-top:6rem !important;
        padding-bottom:6rem !important;
    }
}

.testing-card{
	height:100%;
	box-shadow:none;
	border:1px solid $aged-gold;
	border-radius: 0;
	text-align:center;
    padding:2.75rem 1.25rem;
    .wp-block-image img{
        height:100px;
    }
    h3{
        font-family:$united-sans;
        margin-top:1.625rem !important;
        text-transform:uppercase;
        font-size:1.5625rem;
        font-weight:700 !important;
    }
    p{
        max-width:360px;
        margin:0 auto;
        width:100%;
        font-weight:400;
    }
    &.testing-card-gold{
        background-color:$boiler-gold;
        border: 1px solid #000000;
        display:flex;
        align-items:center;
        justify-content:center;
        p{
            font-family:$united-sans;
            font-size:25px;
            width:100%;
            font-weight:700;
            text-transform:uppercase;
        }
    }
}

.testing-section-para{
	margin-top:3rem;
    line-height:30px;
    @include touch{
        margin-top:1rem;
    }
}