.has-background-black {
    .google_bar_chart {
        svg {

            &>g:not(:nth-last-of-type(1)) {
                text {
                    fill: #fff;
                }
            }

            &>g:nth-child(3) {
                &>g:nth-child(2) {
                    &>g:nth-child(3) {
                        rect:nth-child(1) {
                            fill: white;
                        }
                    }
                }
            }
        }
    }
}

.has-background-black-ter {
    .google_bar_chart {
        svg {

            &>g:not(:nth-last-of-type(1)) {
                text {
                    fill: #fff;
                }
            }

            &>g:nth-child(3) {
                &>g:nth-child(2) {
                    &>g:nth-child(3) {
                        rect:nth-child(1) {
                            fill: white;
                        }
                    }
                }
            }
        }
    }
}

.has-background-black {
    .google_pie_chart {
        svg {
            &>g:nth-of-type(1) {
                text {
                    fill: #fff;
                }
            }
        }
    }
}

.has-background-black-ter {
    .google_pie_chart {
        svg {
            &>g:nth-of-type(1) {
                text {
                    fill: #fff;
                }
            }
        }
    }
}