.has-text-color {
    &.has {
        &-black-color {
            color: $black !important;
        }

        &-white-color {
            color: white !important;
        }
    }

    &.has-background {
        &.has {
            &-black-background-color {
                background-color: $black;
            }

            &-white-background-color {
                background-color: white;
            }
        }
    }
}

.wp-block {
    .has-text-color {
        &.has {
            &-black-color {
                color: $black !important;
            }

            &-white-color {
                color: black !important;
            }
        }

        &.has-background {
            &.has {
                &-black-background-color {
                    background-color: $black;
                }

                &-white-background-color {
                    background-color: white;
                }
            }
        }
    }

}
.has-background-black,.has-background-black-ter{
    p{
        color:$white;
    }
}
.has-background-grey-lighter{
    p{
        color:$black;
    }
}