h1 {
    font-family: $united-sans;
    font-weight: 400;
    font-size: 3rem; 
    color: black;
    line-height:1.1;
    text-transform:uppercase;

    &:not(:first-child) {
        margin-top: 3rem;
    }
    &:not(:last-child) {
        margin-bottom:2.25rem;
    }
    @include mobile {
        font-size: 2rem;
        font-weight: 400;
        line-height:1.1;
    }
}
h2 {
    font-size: 2.25rem;
    font-weight: 400;
    font-family: $united-sans;
    color: black;
    line-height:1.1;
    &:not(:first-child) {
        margin-top: 2.75rem;
    }
    &:not(:last-child) {
        margin-bottom:1rem;
    }
    @include mobile {
        font-weight: 400;
        font-size: 1.75rem;
        line-height:1.2;
    }
}

h3 {
    font-size: 2rem; 
    font-weight: 400;
    font-family: $united-sans;
    color: black;
    line-height:1.125;
    &:not(:first-child) {
        margin-top: 2.5rem;
    }
    &:not(:last-child) {
        margin-bottom:0.5rem;
    }
    @include mobile {
        font-size: 1.5rem; 
        line-height:1.2;
    }
}

h4 {
    color: black;
    font-weight: 600;
    font-size: 1.75rem;
    font-family: $acumin-pro;
    line-height:1.3;
    &:not(:last-child) {
        margin-bottom:0.5rem;
    }
    &:not(:first-child) {
        margin-top: 1.25rem;
    }
    @include mobile {
        font-size: 1.375rem;
    }
}

h5 {
    font-weight: 600;
    font-size: 1.5rem;
    color: black;
    font-family: $acumin-pro;
    line-height:1.4;
    &:not(:last-child) {
        margin-bottom:0.5rem;
    }
    &:not(:first-child) {
        margin-top: 1.25rem;
    }
    @include mobile {
        font-size: 1.25rem;
    }
}

h6 {
    font-weight: 700;
    font-size: 1.25rem;
    font-family: $acumin-pro;
    line-height:1.5;
    color: black;
    &:not(:last-child) {
        margin-bottom:0.5rem;
    }
    &:not(:first-child) {
        margin-top: 1.25rem;
    }
    @include mobile {
        font-size: 1rem;
    }
}

p {
    font-size: 1rem;
    line-height:1.5;
    &:not(:last-child) {
        margin-bottom:1.5rem;
    }
}


//overwrite bulma style
.content{
    h1 {
        font-family: $united-sans;
        font-weight: 400;
        font-size: 3rem; 
        color: black;
        line-height:1.1;
        text-transform:uppercase;
    
        &:not(:first-child) {
            margin-top: 3rem;
        }
        &:not(:last-child) {
            margin-bottom:2.25rem;
        }
        @include mobile {
            font-size: 2rem;
            font-weight: 400;
            line-height:1.1;
        }
    }
    h2 {
        font-size: 2.25rem;
        font-weight: 400;
        font-family: $united-sans;
        color: black;
        line-height:1.1;
        &:not(:first-child) {
            margin-top: 2.75rem;
        }
        &:not(:last-child) {
            margin-bottom:1rem;
        }
        @include mobile {
            font-weight: 400;
            font-size: 1.75rem;
            line-height:1.2;
        }
    }
    
    h3 {
        font-size: 2rem; 
        font-weight: 400;
        font-family: $united-sans;
        color: black;
        line-height:1.125;
        &:not(:first-child) {
            margin-top: 2.5rem;
        }
        &:not(:last-child) {
            margin-bottom:0.5rem;
        }
        @include mobile {
            font-size: 1.5rem; 
            line-height:1.2;
        }
    }
    
    h4 {
        color: black;
        font-weight: 600;
        font-size: 1.75rem;
        font-family: $acumin-pro;
        line-height:1.3;
        &:not(:last-child) {
            margin-bottom:0.5rem;
        }
        &:not(:first-child) {
            margin-top: 1.25rem;
        }
        @include mobile {
            font-size: 1.375rem;
        }
    }
    
    h5 {
        font-weight: 600;
        font-size: 1.5rem;
        color: black;
        font-family: $acumin-pro;
        line-height:1.4;
        &:not(:last-child) {
            margin-bottom:0.5rem;
        }
        &:not(:first-child) {
            margin-top: 1.25rem;
        }
        @include mobile {
            font-size: 1.25rem;
        }
    }
    
    h6 {
        font-weight: 700;
        font-size: 1.25rem;
        font-family: $acumin-pro;
        line-height:1.5;
        color: black;
        &:not(:last-child) {
            margin-bottom:0.5rem;
        }
        &:not(:first-child) {
            margin-top: 1.25rem;
        }
        @include mobile {
            font-size: 1rem;
        }
    }
    
    p {
        font-size: 1rem;
        line-height:1.5;
        &:not(:last-child) {
            margin-bottom:1.5rem;
        }
    }
}