.mobile-hidden {
    @include mobile {
      display: none;
    }
  }
  .mobile-show {
    @include tablet {
      display: none;
    }
  }
  .desktop-hidden,
  .level.desktop-hidden {
    @include desktop {
      display: none;
    }
  }
  .tablet-hidden,
  .level .tablet-hidden.level-right {
    @include touch {
      display: none;
    }
  }

  .purdue-home-button {
    color: #000000;
    font-family: $united-sans-condensed;
    font-size: 1.125rem;
    font-weight: 900;
    letter-spacing: 0.5px;
    line-height: 1.5;
    border-radius: 4px;
    background-color: $boiler-gold;
    box-shadow: 0 1px 2px 0 rgba(142, 111, 62, 0.3);
    padding: 0.5rem 1.5rem;
    display: inline-flex;
    text-transform: uppercase;
    justify-content: space-between;
    align-items: center;
    border: 1px solid $boiler-gold;
    text-decoration: none;
    cursor: pointer;
    &:after {
      content: "";
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3C!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --%3E%3Cpath fill='%23000000' d='M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z'/%3E%3C/svg%3E");
      right: -0.25rem;
      margin-left: 0.75rem;
      height: 1.25rem;
      width: 1.125rem;
      background-repeat: no-repeat;
      background-size: cover;
      transition: transform 0.3s ease;
      position: relative;
      display: inline-block;
      flex-shrink: 0;
    }
    &:hover {
      background: $black;
      color: $white;
      &:after {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3C!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --%3E%3Cpath fill='%23cfb991' d='M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z'/%3E%3C/svg%3E");
        transform: translateX(3px);
      }
    }
    &.hide {
      display: none;
    }
    @include mobile {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      &:after {
        height: 1.125rem;
        width: 1rem;
        right: 0;
      }
    }
  }
  
.purdue-home-button.purdue-home-button--black,
.wp-block-button__link.has-black-background-color {
  background: $black;
  color: $white;
  &:after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3C!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --%3E%3Cpath fill='%23cfb991' d='M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z'/%3E%3C/svg%3E");
  }
  &:hover {
    color: $black;
    background: $boiler-gold !important;
    &:after {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3C!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --%3E%3Cpath fill='%23000000' d='M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z'/%3E%3C/svg%3E");
    }
  }
  &:after {
    color: $boiler-gold;
  }
} //black