// secondary page
.tip-item {
    transition: box-shadow 0.1s ease;
    text-decoration: none;
    .card-content {
        padding: 0;
        border-radius: 0;
        border: none;
        outline: none;
        transition: box-shadow 0.1s ease;
        padding:1.5rem;
        background:$white;
        height:100%;
        &:hover {
            cursor: pointer;
            box-shadow: 0 0.5em 1em -0.125em rgba(0, 0, 0, 0.2), 0 0px 0 1px rgba(0, 0, 0, 0.04);
        }
        .media {
            height:100%;
            .media-content {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                height:100%;
                p {
                    width: auto;
                    color:$black;
                    &.date {
                        font-size:1rem;
                        font-weight:400;
                        color:$black;
                    }

                }
                .purdue-blocks__button{
                    padding: 0.75rem 1.5rem;
                }
            }
        }
    }
}


//main page
.tips-listing {
    display: flex;
    flex-direction: column;

}

.tip-main {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    margin-bottom: 2.25rem !important;

    &:last-of-type {
        margin-bottom: 0 !important;
    }

    .tip-header {
        display: flex;
        padding-bottom: 2rem;
        justify-content: space-between;
        border-bottom: 1px solid #c4bfc0;

        .title {
            font-size: 25px;
            font-weight: 500;
            margin: 0;
        }

        .date {
            font-family: $acumin-pro-condensed;
            font-weight: 700;
            font-size: 18px;
            color: black;
            text-transform: uppercase;
        }
    }

    .tip-content {
        padding-top: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;

        .content {
            max-width: 756px;
        }
    }
}