.alert-widget{
    background:$rush-gold;
    font-family:$acumin-pro;
    font-weight:600;
    line-height:1.4;
    font-size:1.125rem;
    color:$black;
    padding:1.25rem $side-padding-desktop;
    text-align:center;
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items:center;
    z-index: 1002;
    position: relative;
    &:before{
        font-family: "Font Awesome 5 Free"; 
        font-weight: 900; 
        content: "\f071";
        margin-right:1rem;
        display:inline-block;
        text-decoration: none;
    }
    @include touch{
        padding:1rem $side-padding-tablet;
        font-size:1rem;
    }
    @include mobile{
        padding:1rem $side-padding-mobile;
    }
    a{
        color:$black;
        text-decoration: underline;
        &:hover{
            color:$black;
            text-decoration: none;
        }
    }
}