{
  "name": "purdue-wp-theme",
  "version": "1.8.1",
  "description": "Purdue Wordpress Theme",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "prod": "webpack --mode production",
    "watch": "webpack --watch --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^8.1.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss-loader": "^7.3.3",
    "sass-loader": "^8.0.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "bulma": "^0.9.4",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.7.0",
    "postcss-preset-env": "^9.2.0",
    "sass": "^1.51.0"
  }
}
